GET http://localhost:3001/api/persons/6914497b53f83d8bc4b73c3a

###
DELETE http://localhost:3001/api/persons/200

###
POST http://localhost:3001/api/persons/ HTTP/1.1
content-type: application/json

{
    "name": "All",
    "number": "12345678"
}

###
POST https://fullopenstack-part3-render-test.onrender.com/api/persons/ HTTP/1.1
content-type: application/json

{
    "name": "Sample ID from VSCode REST Client",
    "number": "040-123456"
}

###
DELETE https://fullopenstack-part3-render-test.onrender.com/api/persons/9

###
DELETE http://localhost:3001/api/persons/29